<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olhos Exemplo da liblioteca Math</title>
    <style>
      * {
        border: none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div.olhos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        width: 300px;
        height: 150px;
      }
      img {
        width: 50%;
        transform-origin: center center;
      }
      #mouse {
        width: 30px;
        height: 30px;
        box-shadow: 0px 0px 20px lightgreen;
        border-radius: 50%;
        position: absolute;
        transform-origin: center center;
        transition: 0.3s ease-out;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div id="mouse"></div>
    <div class="olhos">
      <img src="olho1.png" alt="olho" class="olho" />
      <img src="olho2.png" alt="olho" class="olho" />
    </div>
    <script>
      const olhos = [...document.getElementsByClassName("olho")];
      let posYMouse = 0;
      let posXMouse = 0;
      const sombra = document.getElementById('mouse');
      //Evento adiciona a janela do navegador
      window.addEventListener("mousemove", (evt) => {
        //Pega a posição X do mouse
        posXMouse = evt.clientX;
        //Pega a posição Y do mouse
        posYMouse = evt.clientY;
        //Calcula a tangente da posição X e Y do mouse multiplica por 180 e passa de radianos para graus multiplicano por 180 e dividindo por PI ou 3,14 e etc..
        const rotate = (Math.atan2(posYMouse, posXMouse) * 320) / Math.PI;
        //Pega cada um dos olhos
        olhos.map((el) => {
          //Muda a rotação dos olhos para a posição do mouse.
          el.style.transform = "rotate(" + rotate + "deg)";
        });
        //Bolinha que segue o mouse
        sombra.style.top = posYMouse + "px";
        sombra.style.left = posXMouse + "px";
        sombra.style.transform = `translate(${-posYMouse},${-posXMouse})`;
        sombra.style.height = 30 + "px";
        sombra.style.width= 30 + "px";
      });
      window.addEventListener("mousedown",(evt)=>{
        sombra.style.height = 100 + "px";
        sombra.style.width= 100 + "px";
      });
    </script>
  </body>
</html>
