<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .clock {
        height: 20vh;
        color: white;
        font-size: 22vh;
        font-family: sans-serif;
        line-height: 20.4vh;
        display: flex;
        position: relative;
        /*background: green;*/
        overflow: hidden;
      }

      .clock::before,
      .clock::after {
        content: "";
        width: 7ch;
        height: 3vh;
        background: linear-gradient(to top, transparent, black);
        position: absolute;
        z-index: 2;
      }

      .clock::after {
        bottom: 0;
        background: linear-gradient(to bottom, transparent, black);
      }

      .clock > div {
        display: flex;
      }

      .tick {
        line-height: 17vh;
      }

      .tick-hidden {
        opacity: 0;
      }

      .move {
        animation: move linear 1s infinite;
      }

      @keyframes move {
        from {
          transform: translateY(0vh);
        }
        to {
          transform: translateY(-20vh);
        }
      }
      .containerBtns {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
      }
      button {
        width: 100px;
        height: 30px;
        background: black;
        color: white;
        border-radius: 5px;
        border: 2px solid white;
      }
      #btnStart:hover {
        background: lightgreen;
        color: black;
      }
      #btnStop:hover {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hours">
        <div class="number" id="hora">0</div>
      </div>
      <div class="tick">:</div>
      <div class="minutes">
        <div class="number" id="minuto">0</div>
      </div>
      <div class="tick">:</div>
      <div class="seconds">
        <div class="number" id="segundo">0</div>
      </div>
    </div>
    <div class="containerBtns">
      <button id="btnStart">5s</button>
      <button id="btnStop">Stop</button>
    </div>
    <script>
        const timerHora = document.getElementById("hora");
        const timerMinutos = document.getElementById("minuto");
        const timerSegundos = document.getElementById("segundo");
        const btnStart = document.getElementById("btnStart");
        const btnStop = document.getElementById("btnStop");
        let som = new Audio("timer.mp3");

        som.loop = -1;

        let tsAtual = null;
        let tsAlarme = null;
        let alarmeAtivado = false;
        let alarmeTocando = false;

        btnStart.addEventListener("click",(evt)=>{
            tsAtual = Date.now();
            tsAlarme = tsAtual + (5 * 1000);
            alarmeAtivado = true;
        });

        btnStop.addEventListener("click",(evt)=>{
            if(alarmeTocando = true){
                document.body.style.background = "black";
            }
            alarmeAtivado = false;
            alarmeTocando = false;
            tsAlarme = 0;
            som.pause();
            som.currentTime = 0;
        });
        const relogio = () => {
                
            const data = new Date();
            let hora = data.getHours();
            hora = hora < 10 ? `0${hora}` : hora;
            let minutos = data.getMinutes();
            minutos = minutos < 10 ? `0${minutos}` : minutos;
            let segundos = data.getSeconds();
            segundos = segundos < 10 ? `0${segundos}` : segundos;
            timerHora.innerText = hora;
            timerMinutos.innerText = minutos;
            timerSegundos.innerText = segundos;
            if(alarmeAtivado == true && !alarmeTocando){
                if(data.getTime() >= tsAlarme){
                    alarmeTocando = true;
                    som.play();
                    document.body.style.background = "red";
                }
            }
        };
        relogio();
        const intervalo = setInterval(relogio, 1000);
    </script>
  </body>
</html>
