<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetos literais</title>
    <style>
      * {
        border: 0px;
        padding: 0px;
        margin: 0px;
      }

      .objetos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100%-20px);
        padding: 10px;
        margin: 10px;
        border: 3px solid #888;
        background-color: #eee;
      }
      .computador {
        padding: 10px;
        font-size: 2rem;
        font-family: Helvetica, sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="objetos" id="objetos"></div>
    <script>
      const objetos = document.getElementById("objetos");
      const computador = {
        cpu: "i9",
        ram: "64gb",
        hd: "2tb",
        info: function () {
          console.log(`CPU:${this.cpu}`);
          console.log(`RAM:${this.ram}`);
          console.log(`HD:${this.hd}`);
        },
      };
    //   const c1 = Object.assign({}, computador); //Clonar um objeto literal
    //   c1.info();

      const c2 = Object.create(computador);
      c2.cpu = "i7";
      c2.ram = "32gb";
      c2.hd = "500gb";
      c2.info()
      const computadores = [
        {
          cpu: "i9",
          ram: "64gb",
          hd: "2tb",
          info: function () {
            console.log(`CPU:${this.cpu}`);
            console.log(`RAM:${this.ram}`);
            console.log(`HD:${this.hd}`);
          },
        },
        {
          cpu: "i7",
          ram: "32gb",
          hd: "2tb",
          info: function () {
            console.log(`CPU:${this.cpu}`);
            console.log(`RAM:${this.ram}`);
            console.log(`HD:${this.hd}`);
          },
        },
        {
          cpu: "i5",
          ram: "16gb",
          hd: "1tb",
          info: function () {
            console.log(`CPU:${this.cpu}`);
            console.log(`RAM:${this.ram}`);
            console.log(`HD:${this.hd}`);
          },
        },
      ];

      computadores.forEach((e) => {
        const div = document.createElement("div");
        div.setAttribute("class", "computador");
        div.innerHTML = e.cpu + "<br/>" + e.ram + "<br/>" + e.hd;
        objetos.appendChild(div);
      });
      //   objetos.innerHTML = `${computador.cpu} ${computador.hd} ${computador.ram}`;
      //   objetos.innerHTML = JSON.stringify(computadores);
    </script>
  </body>
</html>
