<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Modulos</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
        }

        #form{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            border: 3px solid #888;
            border-radius: 5px;
            padding: 30px;
            margin: 5px;
            width: 300px;
        }

        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        input{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
        }

        button{
            background-color: #bbb;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        #listaContatos{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            border: 3px solid black;
            border-radius: 5px;
            margin: 5px;
            width: calc(100% - 10px);
        }

        .campo{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;
        }

        .contato{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="objetos" class="objetos"></div>
    <div id="form">
        <div class="campo">
            <label>Nome:</label>
            <input type="text" id="txtNome" name="txtNome">
        </div>
        <div class="campo">
            <label>Telefone:</label>
            <input type="text" id="txtTel" name="txtTel">
        </div>
        <div class="campo">
            <label>Email:</label>
            <input type="email" id="txtEmail" name="txtEmail">
        </div>
        <div id="btns">
            <button id="btnGravar">Gravar</button>
        </div>
    </div>
    <div id="listaContatos">

    </div>
    <script src="funcoes.js" type="module"></script>
</body>
</html>