<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            padding: none;
            margin: none;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 10px 10px;
        }
        .selecionado{
            background-color: #800 !important;
            color: #fcc !important;
            border: 2px solid #f00 !important;
        }
        div.curso{
            width: 200px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #888;
            border-radius: 10px;
            cursor: crosshair;
            margin: 10px;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid #000;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5px;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            cursor: crosshair;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: blue;
            color: white;
            cursor: crosshair;
        }
    </style>
</head>
<body>
   <main>
       <div id="caixa1" class="caixa" >
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JAVASCRIPT</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">REACT</div>
            <div id="c6" class="curso c1">MYSQL</div>
       </div>
   <script>
        const caixa = document.getElementById('caixa1');
        // const btn  = document.querySelectorAll('.curso');
        const curso = [...document.querySelectorAll('.curso')]
        caixa.addEventListener('click', (evt)=>{
            console.log(evt);
        })
        curso.map((el)=>{
            el.addEventListener('click',(evt)=>{
                evt.stopPropagation();
            })
        })
   </script>
</body>
</html>