<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olhos Exemplo da liblioteca Math</title>
    <style>
      * {
        border: none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #mouse {
        width: 30px;
        height: 30px;
        /* box-shadow: 0px 0px 20px lightgreen; */
        background-color: lightgreen;
        border-radius: 50%;
        position: absolute;
        transform-origin: center center;
        transition: 0.1s linear;
        transform: translate(-50%, -50%);
        animation: mudarForma 1s ease-in-out  infinite alternate-reverse;
      }
      @keyframes mudarForma {
        0% {
          clip-path: circle(50% at 50% 50%);
        }
        25% {
          clip-path: polygon(
            50% 0%,
            80% 10%,
            100% 35%,
            100% 70%,
            80% 90%,
            50% 100%,
            20% 90%,
            0% 70%,
            0% 35%,
            20% 10%
          );
        }
        50% {
          clip-path: polygon(
            50% 0%,
            83% 12%,
            100% 43%,
            94% 78%,
            68% 100%,
            32% 100%,
            6% 78%,
            0% 43%,
            17% 12%
          );
        }
        75% {
          clip-path: polygon(
            0% 15%,
            15% 15%,
            15% 0%,
            85% 0%,
            85% 15%,
            100% 15%,
            100% 85%,
            85% 85%,
            85% 100%,
            15% 100%,
            15% 85%,
            0% 85%
          );
        }
        100% {
          clip-path: polygon(
            50% 0%,
            90% 20%,
            100% 60%,
            75% 100%,
            25% 100%,
            0% 60%,
            10% 20%
          );
        }
      }
    </style>
  </head>
  <body>
    <div id="mouse"></div>
    <script>
      let posYMouse = 0;
      let posXMouse = 0;
      const sombra = document.getElementById("mouse");
      //Evento adiciona a janela do navegador
      window.addEventListener("mousemove", (evt) => {
        //Pega a posição X do mouse
        posXMouse = evt.clientX;
        //Pega a posição Y do mouse
        posYMouse = evt.clientY;
        //Bolinha que segue o mouse
        sombra.style.top = posYMouse + "px";
        sombra.style.left = posXMouse + "px";
        sombra.style.transform = `translate(${-posYMouse},${-posXMouse})`;
        sombra.style.height = 30 + "px";
        sombra.style.width = 30 + "px";
      });
      window.addEventListener("mousedown", (evt) => {
        sombra.style.height = 150 + "px";
        sombra.style.width = 150 + "px";
      });
    </script>
  </body>
</html>
